{
  "name": "typescript-first-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.10",
    "inquirer": "^8.2.4",
    "nodemon": "^2.0.20",
    "ts-node": "^8.10.2"
  },
  "dependencies": {
    "consola": "^2.15.3"
  }
}
